<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/status_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/description_text"
            style="@style/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3sp"
            android:text="You have an active plan"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_text">


            <TextView
                android:id="@+id/level_label"
                style="@style/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:text="@string/rank" />

            <TextView
                android:id="@+id/level_text"
                style="@style/descValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/level_label"
                android:text="Easy"
                android:textColor="@android:color/black" />

            <!--<TextView-->
                <!--android:id="@+id/last_workout_label"-->
                <!--style="@style/descText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/level_label"-->
                <!--android:layout_alignLeft="@+id/level_label"-->
                <!--android:text="@string/last_workout" />-->

            <!--<TextView-->
                <!--android:id="@+id/last_workout_text"-->
                <!--style="@style/descValueText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/level_text"-->
                <!--android:layout_marginLeft="8sp"-->
                <!--android:layout_toRightOf="@+id/last_workout_label"-->
                <!--android:text="Week 1/Day 1 (13,15,17,14,15,13)"-->
                <!--android:textColor="@android:color/black" />-->

            <!--<TextView-->
                <!--android:id="@+id/next_workout_label"-->
                <!--style="@style/descText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/last_workout_label"-->
                <!--android:layout_below="@+id/last_workout_text"-->
                <!--android:layout_marginBottom="3sp"-->
                <!--android:text="@string/next_workout" />-->

            <!--<TextView-->
                <!--android:id="@+id/next_workout_text"-->
                <!--style="@style/descValueText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/last_workout_text"-->
                <!--android:layout_below="@+id/last_workout_text"-->
                <!--android:layout_toRightOf="@+id/next_workout_label"-->
                <!--android:text="Week 1/Day 2 (13,15,17,14,15,13)"-->
                <!--android:textColor="@android:color/black" />-->
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_container_layout"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onStartClick"
            android:text="@string/start"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/continue_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onContinueClick"
            android:text="@string/continue_text"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/start_new_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onStartNewClick"
            android:text="@string/start_new_text"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/progress_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onProgressClick"
            android:text="@string/my_progress"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            tools:textColor="#ffffff" />

        <Button
            android:id="@+id/instructions_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onInstructionsClick"
            android:text="@string/instructions_text"
            android:textColor="#ffffff"
            tools:textColor="#ffffff" />

        <Button
            android:id="@+id/programs_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onProgramClick"
            android:text="@string/programs"
            android:textColor="#ffffff"
            tools:textColor="#ffffff" />

        <Button
            android:id="@+id/credits_button"
            style="@style/homeButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onCreditsClick"
            android:text="@string/credits"
            android:textColor="#ffffff"
            tools:textColor="#ffffff" />


    </LinearLayout>
</RelativeLayout>
